<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GradientCVHeader" customModule="Gradients" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-Zf-Xad">
                    <rect key="frame" x="15" y="15" width="290" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="TitleColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9zF-Zf-Xad" secondAttribute="trailing" constant="15" id="ZTZ-Jy-cVm"/>
                <constraint firstItem="9zF-Zf-Xad" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="j1a-ag-47n"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="9zF-Zf-Xad" secondAttribute="bottom" id="mvx-QS-vsN"/>
                <constraint firstItem="9zF-Zf-Xad" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="ytv-Kp-iR6"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="9zF-Zf-Xad" id="664-tj-NyX"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="86.383928571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="TitleColor">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
