<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradientCell" id="rgM-ZR-eKc" customClass="GradientsCollectionViewCell" customModule="Gradients" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elv-wb-n5H">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-eI-mDp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-ba-ecQ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-jE-zjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Cm-M54">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59878964459999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteBtnPressed:" destination="rgM-ZR-eKc" eventType="touchUpInside" id="BqJ-BW-Uqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cUm-Cm-M54" firstAttribute="leading" secondItem="Nie-jE-zjQ" secondAttribute="leading" constant="15" id="DD5-Mi-b9A"/>
                                            <constraint firstAttribute="trailing" secondItem="cUm-Cm-M54" secondAttribute="trailing" constant="5" id="ajp-mt-wdW"/>
                                            <constraint firstAttribute="bottom" secondItem="cUm-Cm-M54" secondAttribute="bottom" constant="5" id="bFg-2f-BQK"/>
                                            <constraint firstItem="cUm-Cm-M54" firstAttribute="top" secondItem="Nie-jE-zjQ" secondAttribute="top" constant="15" id="joH-C4-ZlH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-kZ-mzF">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="rgM-ZR-eKc" eventType="touchUpInside" id="ZgC-wq-Hx2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-cN-j5S">
                                <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-u2-uZW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-BW-1sI">
                                                <rect key="frame" x="15" y="5" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59878964459999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="rgM-ZR-eKc" eventType="touchUpInside" id="Hdh-WG-lZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jYX-BW-1sI" secondAttribute="trailing" constant="5" id="JdX-5q-dRx"/>
                                            <constraint firstItem="jYX-BW-1sI" firstAttribute="top" secondItem="l5s-u2-uZW" secondAttribute="top" constant="5" id="Jdb-dm-Nje"/>
                                            <constraint firstItem="jYX-BW-1sI" firstAttribute="leading" secondItem="l5s-u2-uZW" secondAttribute="leading" constant="15" id="ZUQ-Lt-Hna"/>
                                            <constraint firstAttribute="bottom" secondItem="jYX-BW-1sI" secondAttribute="bottom" constant="15" id="fzy-el-gl9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-NQ-n8n">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-eR-tlc">
                                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59878964455711925" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Export"/>
                                                <connections>
                                                    <action selector="exportBtnPressed:" destination="rgM-ZR-eKc" eventType="touchUpInside" id="cpA-bL-GHf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NdR-eR-tlc" secondAttribute="trailing" constant="15" id="WDM-Jz-Qed"/>
                                            <constraint firstAttribute="bottom" secondItem="NdR-eR-tlc" secondAttribute="bottom" constant="15" id="bOb-bD-pdi"/>
                                            <constraint firstItem="NdR-eR-tlc" firstAttribute="top" secondItem="YhE-NQ-n8n" secondAttribute="top" constant="5" id="fOx-Bd-s1q"/>
                                            <constraint firstItem="NdR-eR-tlc" firstAttribute="leading" secondItem="YhE-NQ-n8n" secondAttribute="leading" constant="5" id="ngL-gE-aab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IAi-eI-mDp" secondAttribute="trailing" id="81q-qN-LtO"/>
                    <constraint firstAttribute="bottom" secondItem="IAi-eI-mDp" secondAttribute="bottom" id="ITB-g8-0Oz"/>
                    <constraint firstItem="IAi-eI-mDp" firstAttribute="top" secondItem="elv-wb-n5H" secondAttribute="top" id="fGa-eX-mXz"/>
                    <constraint firstItem="IAi-eI-mDp" firstAttribute="leading" secondItem="elv-wb-n5H" secondAttribute="leading" id="pqR-9Z-8Uc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="203" height="212"/>
            <connections>
                <outlet property="deleteBtn" destination="cUm-Cm-M54" id="08M-CZ-3Uy"/>
                <outlet property="editBtn" destination="jYX-BW-1sI" id="scU-Pk-yny"/>
                <outlet property="exportBtn" destination="NdR-eR-tlc" id="ANC-MI-Y6j"/>
                <outlet property="gradientView" destination="elv-wb-n5H" id="BLw-OY-f6R"/>
            </connections>
            <point key="canvasLocation" x="390.57971014492756" y="27.455357142857142"/>
        </collectionViewCell>
    </objects>
</document>
