<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtH-g5-AWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="Zyk-uW-g2I">
            <objects>
                <hostingController id="TtH-g5-AWb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45f-Os-0Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="379"/>
        </scene>
    </scenes>
</document>
